//- MIXINS ----------------------------------------------- //

//- -----------------------
//- Setup for shapes
//- -----------------------

//- common items for pseudo elements
$pseudo:
  content: ''
    display: block
    position: absolute

//- draw the shape
$draw($width,$height)
height: $height
width: $width

//- place the shape
$place($left,$top)
margin-left: $left
top: $top

//- -----------------------
//- Triangle shapes
//- -----------------------

//- triangle (up/down)
$triangle($width)
border-left: $width solid transparent
border-right: $width solid transparent

//- triangle (left/right)
$arrow($width)
border-bottom: $width solid transparent
border-top: $width solid transparent

//- -----------------------
//- Gradients
//- -----------------------

//- top to bottom
$gradient-bottom($stop,$color1,$color2)
background-color: $color1
background-image: -moz-linear-gradient(top, $color1 0%, $color1 $stop, $color2 $stop, $color2 100%)
background-image: -webkit-linear-gradient(top, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: -ms-linear-gradient(top, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: linear-gradient(180deg, $color1 $stop,$color2 $stop,$color2)

//- left to right, variable percent
$gradient-right($stop,$color1,$color2)
background-color: $color1
background-image: -moz-linear-gradient(left, $color1 0%, $color1 $stop, $color2 $stop, $color2 100%)
background-image: -webkit-linear-gradient(left, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: -ms-linear-gradient(left, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: linear-gradient(90deg, $color1 $stop,$color2 $stop,$color2)

//- left to right, 50 percent
$halfsies($color1,$color2)
background-color: $color1
background-image: -moz-linear-gradient(left, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
background-image: -webkit-linear-gradient(left, $color1 0%,$color1 50%,$color2 50%,$color2 100%)
background-image: -ms-linear-gradient(left, $color1 0%,$color1 50%,$color2 50%,$color2 100%)
background-image: linear-gradient(90deg, $color1 50%,$color2 50%,$color2)

//- variable degree, variable percent
$gradient-var($deg,$deg2,$stop,$color1,$color2)
background-color: $color1
background-image: -moz-linear-gradient($deg2, $color1 0%, $color1 $stop, $color2 $stop, $color2 100%)
background-image: -webkit-linear-gradient($deg2, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: -ms-linear-gradient($deg, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%)
background-image: linear-gradient($deg, $color1 $stop,$color2 $stop,$color2)

//- two gradients, variable percent
$gradient-dual($deg,$direction,$stop,$color1,$color2,$deg2,$direction2,$stop2,$color3,$color4)
background-color: $color3
  background-image: -moz-linear-gradient($direction, $color1 0%, $color1 $stop, $color2 $stop, $color2 100%),
  -moz-linear-gradient($direction2, $color3 0%, $color3 $stop2, $color4 $stop2, $color4 100%)
  background-image: -webkit-linear-gradient($direction, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%),
  -webkit-linear-gradient($direction2, $color3 0%,$color3 $stop2,$color4 $stop2,$color4 100%)
  background-image: -ms-linear-gradient($direction, $color1 0%,$color1 $stop,$color2 $stop,$color2 100%),
  -ms-linear-gradient($direction, $color3 0%,$color3 $stop2,$color4 $stop2,$color4 100%)
  background-image: linear-gradient($deg, $color1 $stop,$color2 $stop,$color2),
  linear-gradient($deg2, $color3 $stop2,$color4 $stop2,$color4)

//- -----------------------
//- Transforms
//- -----------------------

//- rotate transform
$rotate($deg)
-webkit-transform: rotate($deg)
-moz-transform:    rotate($deg)
-ms-transform:     rotate($deg)
transform:         rotate($deg)

//- scale transform
$scale($value)
-webkit-transform: scale($value)
-moz-transform:    scale($value)
-ms-transform:     scale($value)
transform:         scale($value)

//- skew x transform
$skewX($value)
-webkit-transform: skewX($value)
-moz-transform:    skewX($value)
-ms-transform:     skewX($value)
transform:         skewX($value)

//- skew x transform
$skewY($value)
-webkit-transform: skewY($value)
-moz-transform:    skewY($value)
-ms-transform:     skewY($value)
transform:         skewY($value)