---
layout: 'default'
title: 'Artist and Designer'
description: 'Lynn Fisher is an artist and designer out of Chandler, AZ.'
---

  <section id="hero">
    <div>
      <div id="lynn"></div>
      <h1>My name is Lynn Fisher.</h1>
      <p>I make things for the web and for walls.</p>
    </div>
  </section>
  <section id="quotes">
    <blockquote>
      When I discovered YouTube, I didn't work for five days. I did nothing. I watched Cookie Monster sing Chocolate Rain about a thousand times.
      <cite>Michael Scott</cite>
    </blockquote>
  </section>
  <footer>
    <section id="intro">
      <img src="/assets/images/lynnfisher.jpg" alt="Lynn Fisher" />
      <h2>Oh, herro.</h2>
      <p>I'm an artist and designer living in Chandler, AZ. I'm a student of the interactive world, making sites and applications for the web. I also dabble with paint once in a while. <a href="/info/" title="More infos">More infos</a>, if you're interested.</p>
    </section>
    <section id="social">
      <h3>On the webz</h3>
      <a href="http://twitter.com/lynnandtonic" class="twitter" title="Twitter" target="_blank">Twitter</a>
      <a href="http://instagram.com/lynnandtonic" class="instagram" title="Instagram" target="_blank">Instagram</a>
      <a href="http://pinterest.com/lynnandtonic/" class="pinterest" title="Pinterest" target="_blank">Pinterest</a>
      <a href="http://dribbble.com/lynnandtonic" class="dribbble" title="Dribbble" target="_blank">Dribbble</a>
      <a href="http://lynnandtonicblog.com" class="wordpress" title="Blog" target="_blank">Blog</a>
      <a href="http://blog.meltmedia.com/author/lfisher/" class="melt" title="meltmedia Blog" target="_blank">meltmedia Blog</a>
    </section>
    <section id="recent">
      <h3>Recent stuff</h3>
      <ul>
        <li><a href="http://blog.meltmedia.com/2013/04/a-clients-prep-guide-for-a-responsive-project/" title="A Client's Prep Guide for a Responsive Project" target="_blank">A Client's Prep Guide for a Responsive Project</a></li>
        <li><a href="http://thoughts.lynnandtonic.com/2013/03/12/three-books-that-changed-my-professional-and-personal-perspective/" title="Three books that changed my professional (and personal) perspective">Three books that changed my professional (and personal) perspective</a></li>
      </ul>
    </section>
  </footer>